$default-font: "Montserrat-Medium", sans-serif

$accent: orange
$indexTextColor: #232323 // Цвет текста
$indexColor: #39A9CB // Главный цвет
$indexLineColor: #DFDFDF
$indexBackgroundColor: #F3F4F4 // Цвет заливки бакграунда
$insideButtons: #DEF5FC // Цвет кнопок типа input="file"
$stroke: #39A9CB // Цвет бордера на на некоторых кнопках и инпутах

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1176px)

$gutter: $grid-gutter-width
