@import "vars"
@import "fonts"
@import "libs"



::placeholder
  color: #888888
  font-family: "Montserrat-Regular", sans-serif
  font-size: 15px

::selection
  background-color: $accent
  color: #fff

.hidden
  display: none !important

hr
  background-color: #DFDFDF
  opacity: 1

.h1
  font-size: 26px
  line-height: 32px
  font-weight: 600

.h2
  font-size: 20px
  line-height: 24px
  font-weight: 500

.h3
  font-size: 18px
  line-height: 24px
  font-weight: 400


body, html
  height: 100%

//html
//  overflow-x: scroll
//margin-left: calc(100vw - 100%)
//margin-right: 0

//Пофиксить можно совсем просто — использовать данный подход только на широких экранах (больше 960 пикселей),
//@media screen and (min-width: 960px)
//  html
//    margin-left: calc(100vw - 100%)
//    margin-right: 0


body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  color: $indexTextColor

  input, textarea, select
    border: #666 1px solid
    outline: none

    &:focus:required:invalid
      border-color: red

//&:required:valid
//  border-color: green

.is-invalid~.invalid-feedback, .is-invalid~.invalid-tooltip, .was-validated :invalid~.invalid-feedback, .was-validated :invalid~.invalid-tooltip
  display: block

.custom-select.is-invalid, .form-control.is-invalid, .was-validated .custom-select:invalid, .was-validated .form-control:invalid
  border-color: #dc3545




.img-responsive
  display: block
  max-width: 100%
  height: auto

  &.img-width
    width: 100%

.text-center
  text-align: center

b, strong
  font-weight: bold

.map-view
  max-width: 738px
  height: 542px
  width: 100%
  display: inline-block
  border: 1px solid #3333
  padding: 34px 40px 40px 40px
  background-color: #fff
  .map-view-header
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 28px
    position: relative
    p
      margin: 0
      padding: 0
  .map-view-body
    position: relative
    height: 74%
  .map_view-footer
    height: 80px
    display: flex
    align-items: center
    flex-direction: row
    justify-content: center


.form-card
  max-width: 420px
  width: 100%
  display: inline-block
  border: 1px solid #3333
  padding: 33px 42px 48px 42px
  background-color: #fff

  .form-body
    display: flex
    flex-direction: column
    position: relative

    .form-title
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 28px

      p
        font-size: 20px
        line-height: 24px
        font-family: 'Montserrat-Medium', sans-serif
        font-weight: normal
        margin: 0
        padding: 0


.component-selector
  margin-bottom: 20px

  ul
    padding: 0
    margin: 0

    li
      margin-right: 40px
      display: inline-block

      &:last-child
        margin-right: 0

      .component
        font-size: 14px
        cursor: pointer
        margin-bottom: 8px

      &.active
        border-bottom: 4px solid $indexColor
        color: $indexColor


// File-input
.file-input
  .file-input__input
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
  .file-input__label
    cursor: pointer
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 6px
    font-size: 16px
    line-height: 24px
    color: $indexColor
    border: 1px solid $indexColor
    padding: 9px 12px
    background-color: $insideButtons
    font-family: 'Montserrat-Regular', sans-serif
    width: 100%
    transition: .25s ease
    ul
      padding: 0
      margin: 0
      li
        display: flex
        align-items: center
        list-style: none
        button
          border: none
          background-color: transparent
          margin-left: 15px
    &:hover
      background: darken($insideButtons, 5%)
    &:focus
      background: darken($insideButtons, 5%)

  .file-input__label
    svg
      fill: $indexColor
      margin-right: 10px

.removeSvgIcon
  fill: $indexColor
  &:hover
    fill: red!important

.disabled_multi_file
  pointer-events: none
  &.file-input
    .file-input__label
      opacity: 0.65
      background: #F2F2F2
      border-color: #F2F2F2
      color: #969696
      svg
        fill: #c5c5c5

//Form
.horizontal
  display: flex
  align-items: center
  label
    margin: 0 15px 0 0
    padding: 0
    color: #888888
    font-size: 15px
    font-family: 'Montserrat-Medium', sans-serif
.form-control
  display: block
  width: 100%
  padding: .600rem .75rem
  font-size: 16px
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #fff
  background-clip: padding-box
  border: 1px solid $indexColor
  //-webkit-appearance: none
  //-moz-appearance: none
  //appearance: none
  border-radius: 6px
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
  font-family: 'Montserrat-Regular', sans-serif

  &:focus
    background: #fff
    outline: 0
    box-shadow: 1px 2px 6px rgba(32, 33, 36, .18)

  &:disabled
    pointer-events: none
    opacity: .65
    background: #F2F2F2
    border-color: #F2F2F2
    color: #969696

select
  color: $indexColor

  &:optional
    color: $indexColor

  &.form-control
    vertical-align: middle
    background: #fff url('~assets/img/vectorDown.svg') no-repeat right .75rem center
    background-size: 8px 10px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

    &:focus
      background: #fff url('~assets/img/vectorUp.svg') no-repeat right .75rem center
      background-size: 8px 10px

.form-label
  font-size: 14px
  line-height: 24px
  font-family: 'Montserrat-Regular', sans-serif
  color: #000
  margin-bottom: 8px

  .required
    color: red
    margin-left: 5px

  .hint
    border-radius: 50%
    background-color: #39a9cb
    width: 17px
    height: 17px
    display: inline-block
    text-align: center
    vertical-align: text-top
    margin-left: 8px
    cursor: pointer

    &:after
      content: '?'
      color: #fff
      font-size: 13px
      font-family: Montserrat-Medium, sans-serif
      position: relative
      top: -4px

.invalid-feedback
  display: none
  width: 100%
  margin-top: .25rem
  font-size: 12px
  color: #dc3545

.input_theme
  border-radius: 6px
  font-family: 'Montserrat-Regular', sans-serif
  font-size: 16px
  background: #F2F2F2
  border: 1px solid #F2F2F2
  padding: 8px 0px 8px 15px
  max-height: 47px
  width: 100%

.simple_link
  color: $indexColor
  //font-size: 13px
  text-decoration: none

  &:hover
    color: lighten($indexColor, 5%)

  &:focus
    color: darken($indexColor, 5%)

.btn_outline
  background: transparent
  color: $indexColor
  border-radius: 6px
  border: 1px solid $indexColor
  padding: 10px 18px
  font-size: 16px
  font-family: 'Montserrat-Regular', sans-serif
  max-height: 44px
  display: inline-block
  transition: .25s ease
  width: max-content
  text-decoration: none
  .btn_outline_ico
    fill: #39A9CB
    vertical-align: baseline
  &:hover
    background: $indexColor
    border: 1px solid transparent
    color: #fff
    svg
      fill: #fff

  &:focus, &:active
    background: darken($indexColor, 5%)
    color: #fff

.btn_primary
  background: $indexColor
  color: #fff !important
  border-radius: 6px
  border: none
  padding: 10px 18px
  font-size: 16px
  font-family: 'Montserrat-Regular', sans-serif
  max-height: 46px
  display: inline-block
  transition: .25s ease
  width: max-content
  text-decoration: none
  .btn_primary_ico
    fill: #fff
    vertical-align: middle
    margin: 0
  &:hover
    background: lighten($indexColor, 5%)
  &:focus
    background: darken($indexColor, 5%)
  &:disabled
    pointer-events: none
    opacity: .65
    background: lighten($indexColor, 20%)
  svg, img
    margin-right: 10px
  &.danger
    background: #fa6c6c



.disabled
  pointer-events: none
  opacity: .65
  background: lighten($indexColor, 20%)

// Всетлые кнопки на форме заказа
.btn_light
  background: $insideButtons
  color: $indexColor !important
  border-radius: 6px
  padding: 8px 12px
  font-size: 16px
  font-family: 'Montserrat-Regular', sans-serif
  min-height: 42px
  //max-height: 44px
  border: 1px solid $stroke
  display: inline-block
  transition: .25s ease
  width: max-content
  text-decoration: none
  &:hover
    background: darken($insideButtons, 5%)
  &:focus
    background: darken($insideButtons, 5%)
  &:disabled
    pointer-events: none
    opacity: .65
    background: lighten($insideButtons, 20%)
  svg, img
    margin-right: 10px
  button
    border: none
    background-color: transparent
    margin-left: 15px



//.btn_primary_small
//  background: $indexColor
//  color: #fff
//  border-radius: 6px
//  border: none
//  padding: 7px 12px
//  font-size: 15px
//  font-family: 'Montserrat-Regular', sans-serif
//  max-height: 48px
//  width: auto
//  display: inline-block
//  transition: .25s ease
//  width: max-content
//
//  &:hover
//    background: lighten($indexColor, 5%)
//
//  &:focus
//    background: darken($indexColor, 5%)



.btn_primary_small
  background: $indexColor
  color: #fff
  border-radius: 6px
  border: none
  padding: 10px 12px
  //font-size: 15px
  font-family: 'Montserrat-Regular', sans-serif
  max-height: 48px
  display: inline-block
  transition: .25s ease
  width: max-content

  &:hover
    background: lighten($indexColor, 5%)

  &:focus
    background: darken($indexColor, 5%)


.btn_outline_small
  background: transparent
  color: $indexColor
  border-radius: 6px
  border: 1px solid $indexColor
  padding: 10px 14px
  font-size: 16px
  font-family: 'Montserrat-Regular', sans-serif
  max-height: 48px
  display: inline-block
  transition: .25s ease
  width: max-content
  text-decoration: none
  svg
    fill: $indexColor
  &:hover
    background: $indexColor
    border: 1px solid transparent
    svg
      fill: #fff
  &:focus, &:active
    background: darken($indexColor, 5%)
    color: #fff


.btn_block
  display: flex
  justify-content: center
  align-items: center
  width: 100%

.btn_close
  position: absolute
  right: 0px
  top: 0px
  width: 24px
  height: 24px
  opacity: 0.3
  cursor: pointer
  &:hover
    opacity: 1
  &:before, &:after
    position: absolute
    left: 11px
    content: ' '
    height: 24px
    width: 1px
    background-color: #333
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)

.modal-backdrop
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999

.modal-dialog
  background-color: #fff
  max-width: 750px
  border-radius: 6px
  padding: 35px 30px
  .modal-header
    display: flex
    justify-content: space-between
    position: relative
    margin-bottom: 16px


// Mobile style
.btn_mobile_filter
  background: #E2E4E7
  border-radius: 6px
  border: none
  padding: 7px 12px
  max-height: 40px

  &:hover
    background: lighten(#E2E4E7, 5%)

  &:focus
    background: darken(#E2E4E7, 5%)

.input_mobile_theme
  border-radius: 6px
  font-family: 'Montserrat-Regular', sans-serif
  font-size: 15px
  background: #E2E4E7
  border: 1px solid #E2E4E7
  padding: 8px 0px 8px 15px
  max-height: 40px
  width: 100%
// End Mobile style

.card
  background-color: #FFFFFF
  border: 1px solid $indexLineColor
  border-radius: 6px
  padding: 17px
  color: $indexColor
  transition: .25s ease
  height: 100%

  &:hover
    box-sizing: border-box
    box-shadow: 0px 0px 20px rgba(72, 135, 155, 0.35)

.form-check_them
  margin-top: 5px
  margin-bottom: 5px

  .check-label_them
    font-family: 'Montserrat-Regular', sans-serif
    color: $indexTextColor
    //color: #4B4B4B
    //display: block
    position: relative
    cursor: pointer
    font-size: 14px
    user-select: none
    padding-left: 26px
    transition: .5s ease
    display: inline-block

    &:hover input ~ .checkmark
      border: 1px solid $indexColor

    input
      position: absolute
      opacity: 0
      cursor: pointer
      height: 0
      width: 0

      &:checked ~ .checkmark
        background-color: #39A9CB
        border: 1px solid $indexColor

    input:checked ~ .checkmark:after
      display: block

    .checkmark
      position: absolute
      top: 3px
      left: 0
      width: 14px
      height: 14px
      background-color: #fff
      border: 1px solid #A2A2A2
      border-radius: 2px

      &:after
        content: ""
        position: absolute
        display: none


.check-label_them .checkmark:after
  left: 4px
  top: 1px
  width: 5px
  height: 8px
  border: solid white
  border-width: 0 2px 2px 0
  transform: rotate(45deg)


// layout?
.header_index_layout
  height: 70px
  width: auto
  display: flex
  align-items: center

// Global header
.header
  //border: 1px solid #3333
  min-height: 70px
  display: flex
  align-items: center
  background-color: #fff
  box-shadow: 0px 4px 4px #E6ECF0
  margin-bottom: 38px

  .category_link
    font-size: 13px

.header_language
  .language_switcher
    position: relative
    display: flex
    align-items: center
    height: 100%

    .selector
      color: $indexColor
      outline: none
      border-radius: 6px
      border: 1px solid transparent
      padding: 5px 12px
      cursor: pointer
      max-height: 36px
      width: 44px
      overflow: hidden
      transition: max-height 0.2s ease
      background-color: #fff
      position: absolute
      right: 15px
      z-index: 1
      top: -18px

      span
        font-size: 15px
        display: none
        line-height: 1
        position: relative
        top: -1px

        &.active
          display: inline-block

      &.open
        span
          &:hover
            color: #333

      &:hover
        border: 1px solid $indexColor


.header_auth
  display: inline
  width: auto

  ul
    padding: 0
    margin: 0
    list-style: none
    display: inline

    li
      display: inline

      &:first-child
        &:after
          content: ''
          border-left: 1px solid $indexLineColor
          margin: 0 5px
          position: relative
          top: 1px
          left: 2px

      a
        color: $indexColor
        font-family: 'Montserrat-Medium', sans-serif
        font-size: 15px
        cursor: pointer
        text-decoration: none

        &:hover
          color: lighten(#4b4b4b, 5%)

        &:focus
          color: darken(#4b4b4b, 5%)

// Index page
.search_section
  margin: 0 auto
  max-width: 753px
  display: flex
  flex-direction: column
  align-items: center

  .search_section_logo
    margin-bottom: 35px

  .search
    display: flex
    flex-direction: row

    input
      margin-right: 15px

    .search_control
      display: flex
      max-width: 550px
      width: 100%
      margin-right: 20px
      flex-shrink: 10000

.section_service
  .section_service_label
    display: flex
    align-items: center

    .h5
      margin: 0
      margin-right: 10px
      white-space: nowrap

    .section_service_label_line
      border-bottom: 1px solid $indexLineColor
      width: 100%

  a
    text-decoration: none

// Generally pages
.isPage
  background-color: $indexBackgroundColor

.s-h
  min-height: calc(100vh - 204px) !important

.right-aside
  border-bottom-right-radius: 6px
  border-top-right-radius: 6px
  padding: 35px 30px

.straight
  border-radius: 6px
  padding: 35px 30px
  box-shadow: 0px 0px 10px 0px #E6ECF026

.filter
  border-right: 1px solid $indexLineColor
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px
  padding: 20px


.right
  border-left: 1px solid $indexLineColor
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px
  padding: 20px

.content
  .content_title
    padding-bottom: 20px

  .items_container // Страница каталог
       margin-top: 55px

       .content_items
         margin-top: 25px
         padding-bottom: 10px

         .content_items_title
           font-size: 20px
           font-family: 'Montserrat-Bold', sans-serif
           text-decoration: none
           color: $indexTextColor
           display: inline-block
           margin-bottom: 16px

         .content_items_content
           .content_items_subtitle
             margin-bottom: 7px
             font-size: 16px
             font-family: 'Montserrat-Medium', sans-serif
             text-decoration: none
             color: $indexTextColor
             display: inline-block

           ul
             padding: 0 0 0 17px
             margin: 0

             li
               color: #C4C4C4

               a
                 font-size: 14px
                 text-decoration: none
                 color: $indexColor

                 &:hover
                   color: lighten(#4b4b4b, 5%)

                 &:focus
                   color: darken(#4b4b4b, 5%)

  .link_container // Страница с ссылками на услуги
       margin-top: 22px

  .service_container // Страница с услугами и оформления заявки на услугу
       margin-top: 15px
       .section-sub-title
         margin-top: 20px
         margin-bottom: 15px
  .user
    .user-name
      color: #888888
      font-size: 15px
      font-family: 'Montserrat-Medium', sans-serif
    .logOut
      margin-left: 16px
      color: $indexColor
      cursor: pointer
      font-size: 15px
      font-family: 'Montserrat-Medium', sans-serif


.request-result
  .request-result_container
    margin: 10px 0
    &:first-child
      margin-top: 0
    .request-result_title
      font-size: 14px
      line-height: 24px
      margin: 0
      font-family: "Montserrat-Regular", sans-serif
    .request-result_value
      font-size: 16px
      line-height: 24px
      margin: 0
      font-family: "Montserrat-Regular", sans-serif

.divider
  border-bottom: 1px solid #DFDFDF
  text-align: center
  position: relative
  height: auto
  margin-top: 36px
  margin-bottom: 36px

  .arrow-toggler
    position: absolute
    top: -15px
    right: 0
    left: 0
    margin: 0 auto
    border-radius: 50%
    background-color: #fff
    width: 30px
    height: 30px
    display: inline-block
    text-align: center
    vertical-align: text-top
    cursor: pointer
    box-shadow: 0px 0px 4px 0px #00000033
    &:after
      content: url('~assets/img/vectorDown.svg')
      display: inline-block
      transform: rotate(0deg)
      //color: $indexColor
      position: relative
      top: 2px
    &.active
      &:after
        transform: rotate(180deg)

.nested_crumbs
  margin-top: 18px
  margin-left: 11px
  padding-bottom: 16px
  border-bottom: 1px solid $indexLineColor
  margin-bottom: 16px

  .level_first
    margin: 0
    padding: 0

    .grandfather
      list-style: none

      a
        text-decoration: none
        font-family: 'Montserrat-Bold', sans-serif
        font-size: 14px
        color: #4B4B4B

        &:hover
          color: $indexColor

    .level_second
      margin: 0
      padding: 0
      margin-left: 22px

      .father
        color: #C4C4C4

        a
          text-decoration: none
          font-size: 14px
          color: #4B4B4B

          &:hover
            color: $indexColor

      .level_third
        margin: 0
        padding: 0
        margin-left: 20px

        .children
          color: #C4C4C4

          a
            text-decoration: none
            font-size: 14px
            color: #4B4B4B

            &:hover
              color: $indexColor

.checkbox_filter
  margin-bottom: 30px
  margin-left: 12px
  margin-top: 11px

  .checkbox_filter_label
    p
      font-size: 15px
      font-family: 'Montserrat-SemiBold', sans-serif
      margin-bottom: 10px
      color: $indexTextColor

// layout?
.footer
  .footer_container
    margin-top: 28px
    margin-bottom: 42px

    .footer_title
      font-size: 15px
      color: #707070
      font-family: 'Montserrat-SemiBold', sans-serif

    .footer_date
      font-family: 'Montserrat-Regular', sans-serif
      font-size: 15px
      margin-left: 5px

    .footer_development
      font-size: 15px
      color: #707070
      font-family: 'Montserrat-Regular', sans-serif
      transition: .25s ease

      &:hover
        text-decoration: none


.requisites
  margin-top: 20px
  margin-left: 15px

  .requisites_label
    p
      font-size: 15px
      font-family: 'Montserrat-SemiBold', sans-serif
      line-height: 18px

  .requisites_list
    ul
      margin: 0
      padding: 0

      li
        margin-top: 20px
        margin-bottom: 20px
        list-style: none

        .requisites_name
          font-size: 14px
          line-height: 24px
          font-family: 'Montserrat-Medium', sans-serif
          padding: 0
          margin: 0

        .requisites_content
          font-size: 14px
          line-height: 18px
          font-family: 'Montserrat-Regular', sans-serif
          padding: 0
          margin: 0

.opening_card
  border: 1px solid $indexLineColor
  box-sizing: border-box
  border-radius: 6px
  padding: 20px
  margin-top: 20px
  margin-bottom: 20px

  &:hover
    box-sizing: border-box
    box-shadow: 0px 0px 20px rgba(72, 135, 155, 0.35)

  &:first-child
    margin-top: 0

  .hide
    display: none

  .opening_card_header
    cursor: pointer

    p
      color: $indexColor
      margin: 0
      padding: 0
      font-size: 16px
      line-height: 24px

    .toggler
      transition: .25s ease

  .opening_card_body
    margin-top: 12px

    p
      margin: 0
      padding: 0
      font-size: 16px
      line-height: 24px
      color: $indexColor



// search and filter button block
.mobile_block
  margin: 12px 0 12px 0

  .mobile_block_filter
    margin-right: 14px

  .mobile_block_search
    position: relative

    button
      position: absolute
      top: 5px
      right: 13px
      border: 0
      padding: 0
      margin: 0
      outline: none
      background-color: transparent

      svg
        fill: #868686

.mobile_filter
  //display: none

  .mobile_filter_modal
    border-radius: 0px
    border: none
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 999
    display: flex
    flex-direction: column

    .mobile_filter_header
      min-height: 50px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15)
      padding: 0 15px 0 15px

      button
        border: none
        padding: 0
        margin: 0
        background-color: transparent
        font-size: 14px
        color: $indexColor
        font-family: 'Montserrat-Regular', sans-serif

      span
        font-size: 14px
        font-family: 'Montserrat-Regular', sans-serif

    .mobile_filter_body
      padding: 15px 0px 0 0px
      height: 100%
      overflow: auto

      .checkbox_filter_wrap
        border-bottom: 1px solid $indexLineColor

        &:last-child
          border: none

        .checkbox_filter
          margin-bottom: 20px
          margin-left: 22px
          margin-top: 18px

    .mobile_filter_footer
      button
        background-color: $indexColor
        border: none
        width: 100%
        height: 50px
        border-top-right-radius: 18px
        border-top-left-radius: 18px
        color: #fff
        font-size: 18px
        font-family: 'Montserrat-SemiBold', sans-serif

        &:hover
          background: lighten($indexColor, 5%)

        &:focus
          background: darken($indexColor, 5%)


.mobile_popup
  //display: none
  .mobile_popup_modal
    border-radius: 0px
    border: none
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 999
    display: flex
    flex-direction: column

    .mobile_popup_header
      min-height: 50px
      min-width: 100%
      display: flex
      justify-content: flex-end
      align-items: center
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15)
      padding: 0 15px 0 15px

      button
        border: none
        padding: 0
        margin: 0
        background-color: transparent
        font-size: 14px
        color: $indexColor
        font-family: 'Montserrat-Regular', sans-serif
        flex-basis: 25%

      span
        font-size: 14px
        font-family: 'Montserrat-Regular', sans-serif
        flex-basis: 50%
        text-align: center

    .mobile_popup_body
      padding: 5px 15px 0 15px
      height: 100%
      overflow: auto

    .mobile_popup_footer
      button
        background-color: $indexColor
        border: none
        width: 100%
        height: 50px
        border-top-right-radius: 18px
        border-top-left-radius: 18px
        color: #fff
        font-size: 18px
        font-family: 'Montserrat-SemiBold', sans-serif

        &:hover
          background: lighten($indexColor, 5%)

        &:focus
          background: darken($indexColor, 5%)


.mobile_footer
  position: fixed
  bottom: 0
  background-color: #fff
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 35px 0 35px
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15)
  border-radius: 21px 21px 0px 0px

  .mobile_footer_nav
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 60px

    a
      display: flex
      flex-direction: column
      align-items: center
      text-decoration: none
      padding: 0
      margin: 8px 0 0 0

      img
        padding: 0
        margin: 0
        width: auto
        height: 26px

      span
        font-size: 13px
        color: #888888


.status-block
  display: flex
  flex-direction: column
  margin-top: 24px
  hr
    margin: 10px 0
  .request, .status
    display: flex
    justify-content: space-between
    align-items: baseline
    font-family: "Montserrat-Regular", sans-serif
    span
      &:first-child
        color: #888
        font-size: 15px
        line-height: 19px

.steps
  margin-top: 46px
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      margin-bottom: 28px
      display: flex
      align-items: center
      position: relative
      &:after
        position: absolute
        content: ""
        border-left: 1px solid #C4C4C4
        height: 80px
        background-color: #C4C4C4
        bottom: -60px
        left: 7px
        z-index: 1
      &:last-child
        &:after
          display: none
      .marker
        width: 16px
        height: 16px
        border-radius: 50%
        background-color: #C4C4C4
        margin-right: 20px
        z-index: 2
        &.green
          background-color: #1DD30D
        &.orange
          background-color: #E9A906
      .text-status
        width: 200px
        span
          display: block
          padding: 0
          margin: 0
          font-family: 'Montserrat-Regular', sans-serif
        .message
          font-size: 14px
          color: #000
          line-height: 18px
        .status
          color: #8B8B8B
          font-size: 13px
          line-height: 18px

.supplement-section
  .supplement-section_title, .supplement-section_sub_title
    p
      display: inline-block
      font-size: 14px
      line-height: 24px
      font-family: 'Montserrat-Regular', sans-serif
    .required
      color: red
  .supplement-section_fields_inner
    label
      font-size: 16px
      line-height: 24px
      font-family: 'Montserrat-Regular', sans-serif
    .field-width
      width: 70px



.datePickerInput
  .mx-input-wrapper
    input
      height: 44px
      border: 1px solid $indexColor
  &.is-invalid
    input
      border-color: #dc3545
  &.disabled
    background: transparent
    input
      border-color: #F2F2F2
  .mx-input
    box-shadow: none!important



@import "media"
// Always at the end
